{
    "name": "tiny-lang",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "main": "tsx --watch ./src/main.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Abdullah Fatota",
    "dependencies": {
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
